<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Vignesh R</title>
    <style>
        body{
            font-family: Open Sans;
            overflow: hidden;
            background: #222222;
        }
        .animation-container{
            font-weight: 800;
            font-size: 6em;
            opacity: 1;
        }
        .animation-container svg{
            width: 90%;
            display: block;
            top: 50%;
            margin: -8% 0 0 5%;
            position: fixed;
        }
        .animation-container svg .text{
            width: 100%;
            fill: transparent;
            stroke-width: 3;
            stroke-linejoin: round;
            stroke-dasharray: 90,310;
            stroke-dashoffset: 0;
            animation: text 8s infinite linear;
        }
        .animation-container svg .text:nth-child(4n+1)
        {
            stroke:white;
            animation-delay: -2s;
        }
        .animation-container svg .text:nth-child(4n+2)
        {
            stroke:yellowgreen;
            animation-delay: -4s;
        }
        .animation-container svg .text:nth-child(4n+3)
        {
            stroke:orangered;
            animation-delay: -6s;
        }
        .animation-container svg .text:nth-child(4n+4)
        {
            stroke:white;
            animation-delay: -8s;
        }
        @-webkit-keyframes text{
            100%{
                stroke-dashoffset: -400;
            }
        }

    </style>
</head>
<body>
    <div class="animation-container">
        <svg viewBox="0 205 600 600">
            <symbol id="text">
                <text text-anchor="middle" x="50%" y="50%">
                    R VIGNESH
                </text>
            </symbol>
            <use xlink:href="#text" class="text">

            </use>
            <use xlink:href="#text" class="text">

            </use>
            <use xlink:href="#text" class="text">

            </use>
            <use xlink:href="#text" class="text">

            </use>
        </svg>
    </div>
</body>
</html>